{
  "name": "pnpm-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pnpm --parallel -r --filter \"./apps/*\" start",
    "build": "pnpm --parallel -r --filter \"./packages/*\" build",
    "deploy": "pnpm --filter \"./apps/*\" --prod deploy pruned",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
